<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Zilliqa API &quot;crypto&quot;. | ZilPay</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://zilpay.io/wp-content/uploads/2021/03/zilpay_logo_png-150x150.png">
    <meta name="description" content="ZilPay Developer Documentation">
    
    <link rel="preload" href="/zilpay-docs/assets/css/0.styles.ed90fe44.css" as="style"><link rel="preload" href="/zilpay-docs/assets/js/app.9d2045d7.js" as="script"><link rel="preload" href="/zilpay-docs/assets/js/2.7bc8afac.js" as="script"><link rel="preload" href="/zilpay-docs/assets/js/14.af231f16.js" as="script"><link rel="prefetch" href="/zilpay-docs/assets/js/10.fce8eb10.js"><link rel="prefetch" href="/zilpay-docs/assets/js/11.a7c8f7ea.js"><link rel="prefetch" href="/zilpay-docs/assets/js/12.d47a4576.js"><link rel="prefetch" href="/zilpay-docs/assets/js/13.00f48ea5.js"><link rel="prefetch" href="/zilpay-docs/assets/js/15.e5f95616.js"><link rel="prefetch" href="/zilpay-docs/assets/js/16.15a8c45f.js"><link rel="prefetch" href="/zilpay-docs/assets/js/17.f611e04e.js"><link rel="prefetch" href="/zilpay-docs/assets/js/3.ff26ccfb.js"><link rel="prefetch" href="/zilpay-docs/assets/js/4.e05c873c.js"><link rel="prefetch" href="/zilpay-docs/assets/js/5.33233bc0.js"><link rel="prefetch" href="/zilpay-docs/assets/js/6.498ab014.js"><link rel="prefetch" href="/zilpay-docs/assets/js/7.6aaf1abe.js"><link rel="prefetch" href="/zilpay-docs/assets/js/8.8de3cbfc.js"><link rel="prefetch" href="/zilpay-docs/assets/js/9.ebd19dc3.js">
    <link rel="stylesheet" href="/zilpay-docs/assets/css/0.styles.ed90fe44.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zilpay-docs/" class="home-link router-link-active"><!----> <span class="site-name">ZilPay</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zilpay-docs/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="https://bubble.io/plugin/zilpay---zilliqa-wallet-1660211605724x172398360975376400" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bubble
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://zilpay.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ZilPay
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zilpay/zil-pay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zilpay-docs/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="https://bubble.io/plugin/zilpay---zilliqa-wallet-1660211605724x172398360975376400" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bubble
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://zilpay.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ZilPay
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zilpay/zil-pay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>General</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>API Reference</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zilpay-docs/zilliqa-provider/" class="sidebar-link">API Reference</a></li><li><a href="/zilpay-docs/zilliqa-api-blockchain/" class="sidebar-link">Zilliqa API &quot;blockchain&quot;</a></li><li><a href="/zilpay-docs/zilliqa-api-crypto/" aria-current="page" class="active sidebar-link">Zilliqa API &quot;crypto&quot;.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zilpay-docs/zilliqa-api-crypto/#window-zilpay-crypto" class="sidebar-link">window.zilPay.crypto</a></li></ul></li><li><a href="/zilpay-docs/zilliqa-api-utils/" class="sidebar-link">Zilliqa API &quot;utils&quot;.</a></li><li><a href="/zilpay-docs/zilliqa-contracts/" class="sidebar-link">Zilliqa API &quot;contract&quot;.</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="zilliqa-api-crypto"><a href="#zilliqa-api-crypto" class="header-anchor">#</a> Zilliqa API &quot;crypto&quot;.</h1> <p>This API is needed to verify and normalize the address, this API may be expanded in the future.</p> <h2 id="window-zilpay-crypto"><a href="#window-zilpay-crypto" class="header-anchor">#</a> <code>window.zilPay.crypto</code></h2> <ul><li><code>fromBech32Address(address: string): String</code></li></ul> <p>This method receive address in format Bech32 and returns address in format base16.</p> <p>for example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> address <span class="token operator">=</span> <span class="token string">'zil17rt8nhvu4kylh9q75nnks74fqqv7zq36jyy3vu'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> base16Address <span class="token operator">=</span> window<span class="token punctuation">.</span>zilPay<span class="token punctuation">.</span>crypto<span class="token punctuation">.</span><span class="token function">fromBech32Address</span><span class="token punctuation">(</span>address<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-string extra-class"><pre class="language-text"><code>0xf0D679Dd9cAD89FB941ea4e7687aA90019E1023A
</code></pre></div><ul><li><code>toBech32Address(address: string): String</code></li></ul> <p>This method is the opposite for <code>fromBech32Address</code>, receive base16 address format and return Bech32.</p> <p>for example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> address <span class="token operator">=</span> <span class="token string">'0xf0D679Dd9cAD89FB941ea4e7687aA90019E1023A'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bech32Address <span class="token operator">=</span> window<span class="token punctuation">.</span>zilPay<span class="token punctuation">.</span>crypto<span class="token punctuation">.</span><span class="token function">toBech32Address</span><span class="token punctuation">(</span>address<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-string extra-class"><pre class="language-text"><code>zil17rt8nhvu4kylh9q75nnks74fqqv7zq36jyy3vu
</code></pre></div><ul><li><code>isValidChecksumAddress(address: string): Boolean</code></li></ul> <p>This method receive address in only base16 format and calculate Checksum.</p> <p>for example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> address <span class="token operator">=</span> <span class="token string">'0xf0D679Dd9cAD89FB941ea4e7687aA90019E1023A'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> isValidAddress <span class="token operator">=</span> window<span class="token punctuation">.</span>zilPay<span class="token punctuation">.</span>crypto<span class="token punctuation">.</span><span class="token function">isValidChecksumAddress</span><span class="token punctuation">(</span>address<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-boolean extra-class"><pre class="language-text"><code>true
</code></pre></div><ul><li><code>toChecksumAddress(address: string): String</code></li></ul> <p>maybe could situations when the address of the old format can come for these cases there is a method <code>toChecksumAddress</code>.</p> <p>for example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> address <span class="token operator">=</span> <span class="token string">'f0D679Dd9cAD89FB941ea4e7687aA90019E1023A'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> normalizeAddress <span class="token operator">=</span> window<span class="token punctuation">.</span>zilPay<span class="token punctuation">.</span>crypto<span class="token punctuation">.</span><span class="token function">toChecksumAddress</span><span class="token punctuation">(</span>address<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-string extra-class"><pre class="language-text"><code>0xf0D679Dd9cAD89FB941ea4e7687aA90019E1023A
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/3/2021, 9:52:30 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zilpay-docs/zilliqa-api-blockchain/" class="prev">
        Zilliqa API &quot;blockchain&quot;
      </a></span> <span class="next"><a href="/zilpay-docs/zilliqa-api-utils/">
        Zilliqa API &quot;utils&quot;.
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/zilpay-docs/assets/js/app.9d2045d7.js" defer></script><script src="/zilpay-docs/assets/js/2.7bc8afac.js" defer></script><script src="/zilpay-docs/assets/js/14.af231f16.js" defer></script>
  </body>
</html>
