<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API Reference | ZilPay</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://zilpay.io/wp-content/uploads/2021/03/zilpay_logo_png-150x150.png">
    <meta name="description" content="ZilPay Developer Documentation">
    
    <link rel="preload" href="/zilpay-docs/assets/css/0.styles.ed90fe44.css" as="style"><link rel="preload" href="/zilpay-docs/assets/js/app.d22512ee.js" as="script"><link rel="preload" href="/zilpay-docs/assets/js/2.7bc8afac.js" as="script"><link rel="preload" href="/zilpay-docs/assets/js/17.f611e04e.js" as="script"><link rel="prefetch" href="/zilpay-docs/assets/js/10.fce8eb10.js"><link rel="prefetch" href="/zilpay-docs/assets/js/11.a7c8f7ea.js"><link rel="prefetch" href="/zilpay-docs/assets/js/12.d47a4576.js"><link rel="prefetch" href="/zilpay-docs/assets/js/13.fced94b0.js"><link rel="prefetch" href="/zilpay-docs/assets/js/14.af231f16.js"><link rel="prefetch" href="/zilpay-docs/assets/js/15.e5f95616.js"><link rel="prefetch" href="/zilpay-docs/assets/js/16.15a8c45f.js"><link rel="prefetch" href="/zilpay-docs/assets/js/3.ff26ccfb.js"><link rel="prefetch" href="/zilpay-docs/assets/js/4.e05c873c.js"><link rel="prefetch" href="/zilpay-docs/assets/js/5.33233bc0.js"><link rel="prefetch" href="/zilpay-docs/assets/js/6.498ab014.js"><link rel="prefetch" href="/zilpay-docs/assets/js/7.6aaf1abe.js"><link rel="prefetch" href="/zilpay-docs/assets/js/8.8de3cbfc.js"><link rel="prefetch" href="/zilpay-docs/assets/js/9.ebd19dc3.js">
    <link rel="stylesheet" href="/zilpay-docs/assets/css/0.styles.ed90fe44.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zilpay-docs/" class="home-link router-link-active"><!----> <span class="site-name">ZilPay</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zilpay-docs/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="https://bubble.io/plugin/zilpay---zilliqa-wallet-1660211605724x172398360975376400" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bubble
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://zilpay.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ZilPay
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zilpay/zil-pay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zilpay-docs/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="https://bubble.io/plugin/zilpay---zilliqa-wallet-1660211605724x172398360975376400" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bubble
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://zilpay.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ZilPay
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zilpay/zil-pay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>General</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>API Reference</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zilpay-docs/zilliqa-provider/" aria-current="page" class="active sidebar-link">API Reference</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zilpay-docs/zilliqa-provider/#properties" class="sidebar-link">Properties</a></li><li class="sidebar-sub-header"><a href="/zilpay-docs/zilliqa-provider/#methods" class="sidebar-link">Methods</a></li></ul></li><li><a href="/zilpay-docs/zilliqa-api-blockchain/" class="sidebar-link">Zilliqa API &quot;blockchain&quot;</a></li><li><a href="/zilpay-docs/zilliqa-api-crypto/" class="sidebar-link">Zilliqa API &quot;crypto&quot;.</a></li><li><a href="/zilpay-docs/zilliqa-api-utils/" class="sidebar-link">Zilliqa API &quot;utils&quot;.</a></li><li><a href="/zilpay-docs/zilliqa-contracts/" class="sidebar-link">Zilliqa API &quot;contract&quot;.</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api-reference"><a href="#api-reference" class="header-anchor">#</a> API Reference</h1> <p>ZIlPay injects a global API into websites visited by its users at <code>window.zilPay</code>. This API allows websites to request user login, load data from blockchains the user has a connection to, and suggest the user sign messages and transactions. You can use this API to detect the user of a ZiPay.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> window<span class="token punctuation">.</span>zilPay <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ZilPay user detected. You can now use the provider.</span>
  <span class="token keyword">const</span> zilliqa <span class="token operator">=</span> window<span class="token punctuation">.</span>zilPay<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The provider API itself is very simple, and wraps Zilliqa JSON-RPC formatted messages, which is why developers usually use a convenience library for interacting with the provider, like <a href="https://github.com/Zilliqa/Zilliqa-JavaScript-Library" target="_blank" rel="noopener noreferrer">Zilliqa-JavaScript-Library<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. You can generally find sufficient documentation to interact with the provider, without reading this lower-level API.</p> <p>However, for developers of convenience libraries, and for developers who would like to use features that are not yet supported by their favorite libraries, knowledge of the provider API is essential.</p> <h2 id="properties"><a href="#properties" class="header-anchor">#</a> Properties</h2> <p>These properties can be used to check the current state of the connected user, which can be important things to verify before sending a transaction:</p> <h3 id="window-zilpay-wallet-net"><a href="#window-zilpay-wallet-net" class="header-anchor">#</a> <code>window.zilPay.wallet.net</code></h3> <p>Returns a string representing the current blockchain's network ID. A few example values:</p> <ul><li>mainnet</li> <li>testnet</li> <li>private</li></ul> <h3 id="window-zilpay-wallet-defaultaccount"><a href="#window-zilpay-wallet-defaultaccount" class="header-anchor">#</a> <code>window.zilPay.wallet.defaultAccount</code></h3> <p>Returns a <code>object</code> with different address format :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    base16<span class="token operator">:</span> <span class="token string">&quot;0xf0D679Dd9cAD89FB941ea4e7687aA90019E1023A&quot;</span><span class="token punctuation">,</span>
    bech32<span class="token operator">:</span> <span class="token string">&quot;zil17rt8nhvu4kylh9q75nnks74fqqv7zq36jyy3vu&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="window-zilpay-wallet-isenable"><a href="#window-zilpay-wallet-isenable" class="header-anchor">#</a> <code>window.zilPay.wallet.isEnable</code></h3> <p>Returns <code>true</code> or <code>false</code>, representation is unlocked wallet ZilPay.</p> <h2 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h2> <h3 id="window-zilpay-wallet-connect"><a href="#window-zilpay-wallet-connect" class="header-anchor">#</a> <code>window.zilPay.wallet.connect()</code></h3> <p>Requests the user provides an zilliqa access to be identified by. Returns a promise boolean.</p> <p>Example usage (ES6), assuming <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function" target="_blank" rel="noopener noreferrer">async function<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> isConnect <span class="token operator">=</span> <span class="token keyword">await</span> window<span class="token punctuation">.</span>zilPay<span class="token punctuation">.</span>wallet<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>isConnect<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something...</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'user rejected'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Example usage (ES5):</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>window<span class="token punctuation">.</span>zilPay<span class="token punctuation">.</span>wallet<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">accounts</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isConnect<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// do something...</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'user rejected'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Handle error. Likely the user rejected the login</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="sign-message"><a href="#sign-message" class="header-anchor">#</a> Sign message</h3> <ul><li>Create message signature and Verify via <a href="https://github.com/Zilliqa/Zilliqa-JavaScript-Library" target="_blank" rel="noopener noreferrer">Zilliqa-js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token string">'ZilPay the best wallet!'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> signature<span class="token punctuation">,</span> message<span class="token punctuation">,</span> publicKey <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> window<span class="token punctuation">.</span>zilPay<span class="token punctuation">.</span>wallet<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Sign mesg via ZilPay.</span>

<span class="token comment">// nodejs code...</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> sha256 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'js-sha256'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> schnorr <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@zilliqa-js/crypto'</span>

<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token string">'ZilPay the best wallet!'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> publicKey <span class="token operator">=</span> <span class="token string">'034f734a1dd79cd1b6dce193d243cc1fd5688ce264a02ca82c6cf1d80f2967e9d5'</span>
<span class="token keyword">const</span> hashStr <span class="token operator">=</span> <span class="token function">sha256</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
<span class="token keyword">const</span> hashBytes <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>hashStr<span class="token punctuation">,</span> <span class="token string">'hex'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> myZilPaySignature <span class="token operator">=</span> <span class="token string">'17644c45eab5124a47b8df6a9014d8e2d34912b30a018fb1139a1ca51565f36932504eacc7f9d4ebaa9e3ae96982719f13e6574ee9a8153ec3c77237588eb368'</span>
<span class="token keyword">const</span> signature <span class="token operator">=</span> schnorr<span class="token punctuation">.</span><span class="token function">toSignature</span><span class="token punctuation">(</span>myZilPaySignature<span class="token punctuation">)</span>
<span class="token keyword">const</span> verify <span class="token operator">=</span> schnorr<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>
    hashBytes<span class="token punctuation">,</span>
    signature<span class="token punctuation">,</span>
    Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>publicKey<span class="token punctuation">,</span> <span class="token string">'hex'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><h3 id="window-zilpay-wallet-observableaccount"><a href="#window-zilpay-wallet-observableaccount" class="header-anchor">#</a> <code>window.zilPay.wallet.observableAccount</code></h3> <p>This method is required for the monitored user account, use the subscription only once and if you don't needed monitored account you  need unsubscribe.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> accountStreamChanged <span class="token operator">=</span> window
    <span class="token punctuation">.</span>zilPay
    <span class="token punctuation">.</span>wallet
    <span class="token punctuation">.</span><span class="token function">observableAccount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">account</span> <span class="token operator">=&gt;</span> <span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// If you do not need to track, you need to cancel the unsubscribe.</span>
accountStreamChanged<span class="token punctuation">.</span><span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="window-zilpay-wallet-observablenetwork"><a href="#window-zilpay-wallet-observablenetwork" class="header-anchor">#</a> <code>window.zilPay.wallet.observableNetwork</code></h3> <p>This method is required for the monitored user account, use the subscription only once and if you don't needed monitored account you  need unsubscribe.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> networkStreamChanged <span class="token operator">=</span> window
    <span class="token punctuation">.</span>zilPay
    <span class="token punctuation">.</span>wallet
    <span class="token punctuation">.</span><span class="token function">observableNetwork</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>accountStream
    <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">net</span> <span class="token operator">=&gt;</span> <span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// If you do not need to track, you need to cancel the unsubscribe.</span>
accountStream<span class="token punctuation">.</span><span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="window-zilpay-wallet-observableblock"><a href="#window-zilpay-wallet-observableblock" class="header-anchor">#</a> <code>window.zilPay.wallet.observableBlock</code></h3> <p>This method is required for the monitored user account, use the subscription only once and if you don't needed monitored account you  need unsubscribe.</p> <p>When new block has been created, then this method show all block information.
This method use socket connection!</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> block <span class="token operator">=</span> window
    <span class="token punctuation">.</span>zilPay
    <span class="token punctuation">.</span>wallet
    <span class="token punctuation">.</span><span class="token function">observableBlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">block</span> <span class="token operator">=&gt;</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex"> do something... </span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// If you do not need to track, you need to cancel the unsubscribe.</span>
block<span class="token punctuation">.</span><span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="window-zilpay-wallet-observabletransaction"><a href="#window-zilpay-wallet-observabletransaction" class="header-anchor">#</a> <code>window.zilPay.wallet.observableTransaction</code></h3> <p>This method is required for the monitored user account, use the subscription only once and if you don't needed monitored account you  need unsubscribe.</p> <p>This method observable the new block and filtred by hash</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> block <span class="token operator">=</span> window
    <span class="token punctuation">.</span>zilPay
    <span class="token punctuation">.</span>wallet
    <span class="token punctuation">.</span><span class="token function">observableTransaction</span><span class="token punctuation">(</span>
        <span class="token comment">// this args add to tranasctionQueue.</span>
        <span class="token string">'1c8da22d431bf411a9732d91ef89252f4b949215bdaaa4011ecfe753cfe50ec5'</span><span class="token punctuation">,</span>
        <span class="token string">'06172676beee00682b92d353337d69f4965c857f3205488d04d76b5b40a2f9dc'</span>
    <span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">hashs</span> <span class="token operator">=&gt;</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex"> do something... </span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// If the tranasction has been mined and confirmed, then this method</span>
    <span class="token comment">// emit the hash tx.</span>

<span class="token comment">// this method is adding to transactionQueue hashs for observable.</span>
<span class="token comment">// This method is working with the `observableTransaction`,</span>
<span class="token comment">// if the `observableTransaction` has not subscribed, then this is not working!!!</span>
window<span class="token punctuation">.</span>zilPay<span class="token punctuation">.</span>wallet<span class="token punctuation">.</span><span class="token function">addTransactionsQueue</span><span class="token punctuation">(</span>
  <span class="token string">'1c8da22d431bf411a9732d91ef89252f4b949215bdaaa4011ecfe753cfe50ec5'</span><span class="token punctuation">,</span>
  <span class="token string">'31231431bf411dffgdfa9732d91e3d52f4b94921adsddd4011ecfe753cfe50ec5'</span>
<span class="token punctuation">)</span>

<span class="token comment">// If you do not need to track, you need to cancel the unsubscribe.</span>
block<span class="token punctuation">.</span><span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/25/2022, 11:49:19 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zilpay-docs/accessing-accounts/" class="prev">
        Accessing Accounts
      </a></span> <span class="next"><a href="/zilpay-docs/zilliqa-api-blockchain/">
        Zilliqa API &quot;blockchain&quot;
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/zilpay-docs/assets/js/app.d22512ee.js" defer></script><script src="/zilpay-docs/assets/js/2.7bc8afac.js" defer></script><script src="/zilpay-docs/assets/js/17.f611e04e.js" defer></script>
  </body>
</html>
