<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Zilliqa API &quot;contract&quot;. | ZilPay</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/zilpay-docs/zilpay-docs/favicon.ico">
    <meta name="description" content="ZilPay Developer Documentation">
    
    <link rel="preload" href="/zilpay-docs/assets/css/0.styles.ed90fe44.css" as="style"><link rel="preload" href="/zilpay-docs/assets/js/app.6aa5ff67.js" as="script"><link rel="preload" href="/zilpay-docs/assets/js/2.9199c605.js" as="script"><link rel="preload" href="/zilpay-docs/assets/js/16.15a8c45f.js" as="script"><link rel="prefetch" href="/zilpay-docs/assets/js/10.22b0c47b.js"><link rel="prefetch" href="/zilpay-docs/assets/js/11.a7c8f7ea.js"><link rel="prefetch" href="/zilpay-docs/assets/js/12.d47a4576.js"><link rel="prefetch" href="/zilpay-docs/assets/js/13.fced94b0.js"><link rel="prefetch" href="/zilpay-docs/assets/js/14.af231f16.js"><link rel="prefetch" href="/zilpay-docs/assets/js/15.e5f95616.js"><link rel="prefetch" href="/zilpay-docs/assets/js/17.c7db9062.js"><link rel="prefetch" href="/zilpay-docs/assets/js/3.ff26ccfb.js"><link rel="prefetch" href="/zilpay-docs/assets/js/4.e05c873c.js"><link rel="prefetch" href="/zilpay-docs/assets/js/5.33233bc0.js"><link rel="prefetch" href="/zilpay-docs/assets/js/6.498ab014.js"><link rel="prefetch" href="/zilpay-docs/assets/js/7.11e77db0.js"><link rel="prefetch" href="/zilpay-docs/assets/js/8.8de3cbfc.js"><link rel="prefetch" href="/zilpay-docs/assets/js/9.ebd19dc3.js">
    <link rel="stylesheet" href="/zilpay-docs/assets/css/0.styles.ed90fe44.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zilpay-docs/" class="home-link router-link-active"><!----> <span class="site-name">ZilPay</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zilpay-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/zilpay-docs/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="https://zilpay.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ZilPay
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zilpay/zil-pay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zilpay-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/zilpay-docs/getting-started/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="https://zilpay.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ZilPay
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zilpay/zil-pay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>General</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>API Reference</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zilpay-docs/zilliqa-provider/" class="sidebar-link">API Reference</a></li><li><a href="/zilpay-docs/zilliqa-api-blockchain/" class="sidebar-link">Zilliqa API &quot;blockchain&quot;</a></li><li><a href="/zilpay-docs/zilliqa-api-crypto/" class="sidebar-link">Zilliqa API &quot;crypto&quot;.</a></li><li><a href="/zilpay-docs/zilliqa-api-utils/" class="sidebar-link">Zilliqa API &quot;utils&quot;.</a></li><li><a href="/zilpay-docs/zilliqa-contracts/" aria-current="page" class="active sidebar-link">Zilliqa API &quot;contract&quot;.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zilpay-docs/zilliqa-contracts/#window-zilpay-contracts" class="sidebar-link">window.zilPay.contracts</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="zilliqa-api-contract"><a href="#zilliqa-api-contract" class="header-anchor">#</a> Zilliqa API &quot;contract&quot;.</h1> <h2 id="window-zilpay-contracts"><a href="#window-zilpay-contracts" class="header-anchor">#</a> <code>window.zilPay.contracts</code></h2> <p>Object for managing Scilla smart contracts on the Zilliqa blockchain.</p> <h3 id="static-methods"><a href="#static-methods" class="header-anchor">#</a> Static Methods:</h3> <p><code>static getAddressForContract(tx: Transaction): string</code></p> <p>Computes the address for a contract deployment by concatenating
<code>senderAddress</code> and <code>nonce</code> and hasing the resulting bytes. Note that this
method will not compute an accurate address if the provided <code>nonce</code> is not up
to date with the actual nonce on the blockchain.</p> <p><strong>Parameters</strong></p> <ul><li><code>tx</code>: <code>Transaction</code> - a <code>Transaction</code> with <code>nonce</code> and <code>senderAddress</code>.</li></ul> <p><strong>Returns</strong></p> <ul><li>The compute contract address.</li></ul> <h3 id="instance-methods"><a href="#instance-methods" class="header-anchor">#</a> Instance Methods</h3> <p><code>at(address: string, abi: ABI, code: string, init?: Init, state?: State): Contract</code></p> <p>Constructs a <code>Contract</code> with the provided parameters. It is recommended that
this method by used only to construct contracts that have already been
deployed.</p> <p><strong>Parameters</strong></p> <ul><li><code>address</code>: <code>string</code> - the contract address.</li> <li><code>abi</code>: <code>ABI</code> (optional) - the ABI return by <code>scilla-checker</code>.</li> <li><code>code</code>: <code>string</code> (optional) - UTF-8 encoded Scilla smart contract code.</li> <li><code>init</code>: <code>Init</code> (optional) - the initialisation parameters of the smart contract.</li> <li><code>state</code>: <code>State</code> (optional) - the current smart contract state.</li></ul> <p><strong>Returns</strong></p> <ul><li><code>Contract</code> - a <code>Contract</code> instance.</li></ul> <p><code>new(code: string, init: Init, abi?: ABI): Contract</code></p> <p>Constructs a <code>Contract</code> with the provided parameters, that is not deployed.
The contract may subsequently be deployed.</p> <p><strong>Parameters</strong></p> <ul><li><code>code</code>: <code>string</code> - UTF-8 encoded Scilla smart contract code.</li> <li><code>init</code>: <code>Init</code> - the initialisation parameters of the smart contract.</li> <li><code>abi</code>: <code>ABI</code> (optional) - the ABI return by <code>scilla-checker</code>.</li></ul> <p><strong>Returns</strong></p> <ul><li><code>Contract</code> - a <code>Contract</code> instance.</li></ul> <p><code>Contract(factory: Contracts, code?: string, address?: string, abi?: ABI, init?: Init, state?: State): Contracts</code></p> <p>A class representing a single smart contract. Allows for deployment and
calling the smart contract's transitions. This class is still under
development, and its API should, as of now, be considered unstable and
a candidate for breaking changes prior to the launch of the Zilliqa main net.</p> <p><strong>Parameters</strong></p> <ul><li><code>factory</code>: Contracts - the creating factory instance.</li> <li><code>code</code>: <code>string</code> (Optional) - UTF-8 Scilla smart contract code.</li> <li><code>address</code>: <code>string</code> (Optional)</li> <li><code>init</code>: <code>any</code> (Optional) - contract initialisation parameters.</li> <li><code>state</code>: <code>any</code> (Optional) - contract state.</li></ul> <p><strong>Returns</strong></p> <ul><li><code>Contract</code> - a <code>Contract</code> instance.</li></ul> <h3 id="instance-methods-2"><a href="#instance-methods-2" class="header-anchor">#</a> Instance Methods</h3> <p><code>isInitialised(): boolean</code></p> <p>Returns <code>true</code> if no attempt has been made to deploy the <code>Contract</code>, or its
status is unknown.</p> <p><strong>Returns</strong></p> <ul><li><code>boolean</code></li></ul> <p><code>isDeployed(): boolean</code></p> <p>Returns <code>true</code> if the contract has been successfully deployed.</p> <p><strong>Returns</strong></p> <ul><li><code>boolean</code></li></ul> <p><code>isRejected(): boolean</code></p> <p>Returns <code>true</code> if the contract deployment attempt was rejected by the network.</p> <p><strong>Returns</strong></p> <ul><li><code>boolean</code></li></ul> <p><code>deploy(params: DeployParams, attempts: number = 33, interval: number = 1000): Promise&lt;Contract&gt;</code></p> <p>Deploys a contract to the blockchain. This method will automatically generate
and sign the underlying <code>Transaction</code> and broadcast it. The status of the
<code>Contract</code> may then be ascertained by using <code>isRejected</code> or <code>isDeployed</code>, once
the <code>Promise</code> resolves.</p> <p><em>This API is unstable and subject to breaking changes pre-main net</em></p> <p><strong>Parameters</strong></p> <ul><li><code>params</code>: <code>DeployParams</code> - a subset of TxParams. Passed to the underlying
<code>Transaction</code>. This can be used to manually provide <code>nonce</code> and <code>pubKey</code>,
if it is desirable to sign the underlying transaction with a non-default
account in the <code>Wallet</code>.</li> <li><code>attempts</code> (Optional - default 33): <code>number</code> - the number of times to poll the lookup node for
transaction receipt.</li> <li><code>interval</code> (Optional - default 1000): <code>number</code> - the amount of time to wait
between attempts. increases linearly (<code>numAttempts * interval</code>).</li></ul> <p><strong>Returns</strong></p> <ul><li><code>Promise&lt;Contract&gt;</code> - will be rejected if a network error occurs. A resolved
<code>Promise</code> does not indicate that the <code>Contract</code> is deployed, as the
underlying <code>Transaction</code> may be confirmed by the blockchain but
unsuccessful, due to lack of <code>gas</code>, and so on.</li></ul> <p><code>call(transition: string, args: Value[], params: CallParams): Promise&lt;Transaction&gt;</code></p> <p>Calls a transition of the current contract. At the moment, this is a low-level
interface for interacting with simple smart contracts.</p> <p><em>This API is unstable and subject to breaking changes pre-main net</em></p> <p><strong>Parameters</strong></p> <ul><li><code>transition</code>: <code>string</code> - the exact name of the contract transition to be
invoked. <em>case matters</em></li> <li><code>args</code>: <code>Value[]</code> - JSON-encoded array of transition arguments.</li> <li><code>params</code>: <code>CallParams</code> - a subset of <code>TxParams</code>. Passed to the underlying
<code>Transaction</code>.</li> <li><code>attempts</code> (Optional - default 20): <code>number</code> - the number of times to poll the lookup node for
transaction receipt.</li> <li><code>interval</code> (Optional - default 1000): <code>number</code> - the amount of time to wait
between attempts. increases linearly (<code>numAttempts * interval</code>).</li></ul> <p><strong>Returns</strong></p> <ul><li><code>Promise&lt;Transaction&gt;</code> - the Transaction that has been signed and broadcast
to the network.</li></ul> <p><code>getState(): Promise&lt;State&gt;</code></p> <p>Queries the blockchain for the smart contract's state. Note that this method
will return the <em>entire</em> state of the smart contract. As a result, if you have
a large amount of data stored in a smart contract do not use this method on
a client. Instead, use a server-side layer to cache and proxy such queries.</p> <p><em>This API is temporary and will be subject to breaking changes</em></p> <p><strong>Parameters</strong></p> <p>None</p> <p><strong>Returns</strong></p> <ul><li><code>Promise&lt;State&gt;</code> - the Contract state.</li></ul> <h3 id="examples"><a href="#examples" class="header-anchor">#</a> Examples:</h3> <ul><li>method <code>at</code>: create contract instance by contract address.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Create contract instance with some methods</span>
<span class="token keyword">const</span> contract <span class="token operator">=</span> zilPay
  <span class="token punctuation">.</span>contracts
  <span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span><span class="token string">'zil1az5e0c6e4s4pazgahhmlca2cvgamp6kjtaxf4q'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

contract<span class="token punctuation">.</span><span class="token function">getCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> code <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">do something...</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
contract<span class="token punctuation">.</span><span class="token function">getInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">init</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">do something...</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
contract<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">contractState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">do something...</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
contract<span class="token punctuation">.</span><span class="token function">getSubState</span><span class="token punctuation">(</span><span class="token string">'entropy'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> entropy <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">do something...</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
</code></pre></div><ul><li>method <code>new</code>: create new contract by code.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> scillaCode <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">scilla_version 0
import ListUtils
library HelloWorld

let one_msg = 
  fun (msg : Message) =&gt; 
  let nil_msg = Nil {Message} in
  Cons {Message} msg nil_msg
  
let not_owner_code = Int32 1
let set_hello_code = Int32 2

contract HelloWorld
(owner: ByStr20)

field welcome_msg : String = &quot;&quot;

transition setHello (msg : String)
  is_owner = builtin eq owner _sender;
  match is_owner with
  | False =&gt;
    e = {_eventname : &quot;setHello()&quot;; code : not_owner_code};
    event e
  | True =&gt;
    welcome_msg := msg;
    e = {_eventname : &quot;setHello()&quot;; code : set_hello_code};
    event e
  end
end

transition getHello ()
    r &lt;- welcome_msg;
    e = {_eventname: &quot;getHello()&quot;; msg: r};
    event e
end

transition multipleMsgs()
  msg1 = {_tag : &quot;&quot;; _recipient : _sender; _amount : Uint128 0};
  msg2 = {_tag : &quot;&quot;; _recipient : _sender; _amount : Uint128 0};
  msgs1 = one_msg msg1;
  msgs2 = Cons {Message} msg2 msgs1;
  send msgs2
end

transition contrAddr()
  msg1 = {_eventname : &quot;ContractAddress&quot;; addr : _this_address };
  event msg1
end
</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">const</span> init <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token string">&quot;vname&quot;</span><span class="token operator">:</span><span class="token string">&quot;owner&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;ByStr20&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;value&quot;</span><span class="token operator">:</span><span class="token string">&quot;zil1zxvjnkxr3r0rv582rv7u0w07pnh0ap30td4thr&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token string">&quot;vname&quot;</span><span class="token operator">:</span><span class="token string">&quot;_scilla_version&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;Uint32&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;value&quot;</span><span class="token operator">:</span><span class="token string">&quot;0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token comment">// Create contract instance with some methods</span>
<span class="token keyword">const</span> contract <span class="token operator">=</span> zilPay
  <span class="token punctuation">.</span>contracts
  <span class="token punctuation">.</span><span class="token function">new</span><span class="token punctuation">(</span>scillaCode<span class="token punctuation">,</span> init<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Sending to DS</span>
contract<span class="token punctuation">.</span><span class="token function">deploy</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  gasLimit<span class="token operator">:</span> <span class="token string">'25000'</span><span class="token punctuation">,</span>
  gasPrice<span class="token operator">:</span> <span class="token string">'1000000000'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>tx<span class="token punctuation">,</span> contract<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">do something...</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Sending to TX</span>
contract<span class="token punctuation">.</span><span class="token function">deploy</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  gasLimit<span class="token operator">:</span> <span class="token string">'25000'</span><span class="token punctuation">,</span>
  gasPrice<span class="token operator">:</span> <span class="token string">'1000000000'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>tx<span class="token punctuation">,</span> contract<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">do something...</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>method <code>at</code>: create contract instance by contract address.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Create contract instance with some methods</span>
<span class="token keyword">const</span> contract <span class="token operator">=</span> zilPay
  <span class="token punctuation">.</span>contracts
  <span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span><span class="token string">'zil1az5e0c6e4s4pazgahhmlca2cvgamp6kjtaxf4q'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

contract<span class="token punctuation">.</span><span class="token function">getCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> code <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">do something...</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
contract<span class="token punctuation">.</span><span class="token function">getInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">init</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">do something...</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
contract<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">contractState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">do something...</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
contract<span class="token punctuation">.</span><span class="token function">getSubState</span><span class="token punctuation">(</span><span class="token string">'entropy'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> entropy <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">do something...</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
</code></pre></div><ul><li>method <code>call</code>: create new contract by code.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> contracts<span class="token punctuation">,</span> utils<span class="token punctuation">,</span> wallet <span class="token punctuation">}</span> <span class="token operator">=</span> window<span class="token punctuation">.</span>zilPay<span class="token punctuation">;</span>
<span class="token keyword">const</span> contract <span class="token operator">=</span> contracts<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>contractAddress<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> amount <span class="token operator">=</span> utils<span class="token punctuation">.</span>units<span class="token punctuation">.</span><span class="token function">toQa</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> utils<span class="token punctuation">.</span>units<span class="token punctuation">.</span>Units<span class="token punctuation">.</span>Zil<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> gasPrice <span class="token operator">=</span> utils<span class="token punctuation">.</span>units<span class="token punctuation">.</span><span class="token function">toQa</span><span class="token punctuation">(</span><span class="token string">'1000'</span><span class="token punctuation">,</span> utils<span class="token punctuation">.</span>units<span class="token punctuation">.</span>Units<span class="token punctuation">.</span>Li<span class="token punctuation">)</span>

<span class="token comment">// Sending to DS</span>
<span class="token keyword">const</span> tx <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">contract</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>
  <span class="token string">'setHello'</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      vname<span class="token operator">:</span> <span class="token string">'msg'</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'String'</span><span class="token punctuation">,</span>
      value<span class="token operator">:</span> <span class="token string">'TEST'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    amount<span class="token punctuation">,</span>
    gasPrice<span class="token punctuation">,</span>
    gasLimit<span class="token operator">:</span> utils<span class="token punctuation">.</span>Long<span class="token punctuation">.</span><span class="token function">fromNumber</span><span class="token punctuation">(</span><span class="token number">9000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token boolean">true</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>tx<span class="token punctuation">,</span> contract<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">do something...</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Sending to TX</span>
<span class="token keyword">const</span> tx <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">contract</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>
  <span class="token string">'setHello'</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      vname<span class="token operator">:</span> <span class="token string">'msg'</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'String'</span><span class="token punctuation">,</span>
      value<span class="token operator">:</span> <span class="token string">'TEST'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    amount<span class="token punctuation">,</span>
    gasPrice<span class="token punctuation">,</span>
    gasLimit<span class="token operator">:</span> utils<span class="token punctuation">.</span>Long<span class="token punctuation">.</span><span class="token function">fromNumber</span><span class="token punctuation">(</span><span class="token number">9000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>tx<span class="token punctuation">,</span> contract<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">do something...</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/3/2021, 11:52:30 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zilpay-docs/zilliqa-api-utils/" class="prev">
        Zilliqa API &quot;utils&quot;.
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/zilpay-docs/assets/js/app.6aa5ff67.js" defer></script><script src="/zilpay-docs/assets/js/2.9199c605.js" defer></script><script src="/zilpay-docs/assets/js/16.15a8c45f.js" defer></script>
  </body>
</html>
